.byline {
    margin: auto;
    overflow: auto;
    margin-top: 5px;
    background-color: white;
    width: 65%;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.byline img {
    width: 100px;
    padding: 5px;
    overflow: auto;
    float: left;
}

.byline p {
    display: block;
    overflow: auto;
    font-family: arial;
    margin-right: 8px;

}

.byline-wrapper {
    border-top: 1px solid #9c9;
    border-bottom: 1px solid #9c9;
    padding-top: 15px;
    margin-top:15px;
    width:auto;
    margin: auto;
    margin-bottom: 25px;
}
