.footer-column {
    // display:table-cell;
    float:left;
    // width:32.29166667%;
    // margin-left:.51783333%;
    // margin-right:.51783333%;
    background-color: #f1ecd7;
    overflow: auto;
    // box-shadow: 0 0 0 2px #454546 inset;
    height:230px;
    border-radius: 7px;
}

.footer-column-x {
    padding-left: 11px;
}


.footer-column-wrapper {
    overflow:auto;
    background-color:#97c695;
    // padding: 9px 5px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-top:5px;
    // display: table;
    width: 100%;
    z-index: -2;
    margin: auto;
}

.outer-wrap-footer {
    clear: both;
    margin-top: 20px;
}

.site-footer {

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.site-footer {
    // background-color: #aadde2;
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
}
