.gallery-row {
    width:auto;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}

.gallery-row p {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}

.gallery-row img {
    width: 200px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caption {
    display: block;
}
