/**
 * Show grid.
 */
.showGrid(@maxWidth: 1050px) {
    background: url(../img/grid24.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
