/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2.0em;
}

@maxButtonFontSize: 2.0em;

// Style navbar
.rm-desktop li {
    background-color: #0094c1;
    color: white;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 5px;
    font-size: 1.1em;
    margin-top: 10px;
}

@navbarItemBgColor: #0094c1;

.rm-desktop li:hover {
    background-color: #5a0094;
}

.rm-desktop li a {
    border-radius: 4px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.rm-desktop li a:hover {
    text-decoration: none;
}

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.navbar2 {
    width: 50%;
}

.site-header {
    height: 70px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
