@import url(modules.less);
@import url(style.less);


@magicNumber: 24px;

h1 {
    color: black;
    margin-bottom: @magicNumber;
}

.rm-desktop li {
    background-color: transparent;
}

.rm-desktop li:hover {
    background-color: #454542;
    color: white;
}

@navbarItemBgColor: white;

.byline-wrapper {
    border-top: 1px solid #c9c9c6;
    border-bottom: 1px solid #c9c9c6;
}

.footer-column {
    background-color: white;
}

.footer-column-wrapper {
    background-color: transparent;
}

.site-footer {
    background-color: transparent;
}

.outer-wrap-breadcrumb {
    background-color: transparent;
}

.byline {
    background-color: white;
}

.rm-mobile {
    background-color: white;
}

.home-text {
    width: 75%;
    margin: auto;
    margin-bottom: 25px;
}

.theme-text {
    padding-left: 15px;
    padding-right: 15px;
}
