@import url(base.less);
@import url(light.less);

@htmlBkGrColor: #c9c9c6;
@bodyBkGrColor: #f6f6f2;
@footerBkGrColor: #464642;
@footerFontColor: white;
@navBkGrColor: #797977;
@borderColor: #3ea1a7;
@borderStyle: dashed;
@navHoverBkGround: #3ea1a7;
@breadcrumbBkGrColor: #9ed0d3;
@lowerFooterBkGrColor: #2c5558;
@h1BottomBorderStyle: dashed;
@h1BottomBorderColor: #3ea1a7;
