@import url(base.less);
@import url(light.less);

@htmlBkGrColor: #f0de79;
@bodyBkGrColor: white;
@footerBkGrColor: #00a4bf;
@lowerFooterBkGrColor: #f33c95;
@lowerFooterFontColor: #2f2f2f;
@footerFontColor: white;
@navHoverBkGround: #e6c300;
@navBkGrColor: #6dddef;
@navColor: black;
@navHoverColor: white;
@bylineColor: #f33c95;
@borderColor: #e6c300;
@borderStyle: dashed;
@breadcrumbBkGrColor: #00a4bf;
@breadcrumbColor: white;
@h1BottomBorderStyle: dashed;
@h1BottomBorderColor: #e6c300;
@h1Color: black;
@color: black;
@logoColor: #f33c95;
@logoHoverColor: #00a4bf;
