@import url(base.less);
@import url(light.less);
@import url(colorful.less);
@import url(typo.less);

@logofont: 'Bigelow Rules';
@breadcrumbfont: 'Satisfy';
@logoColor: #89009d;

@navBkGrColor: #f00a7a;
@navColor: #f9e3ee;
@navHoverBkGround: #15ae35;
@navbarFont: 'Philosopher';
@bodyBkGrColor: #feee95;
@footerH4Font: 'Julius Sans One';
@h1BottomBorderStyle: double;
@h1BottomBorderSize: 4px;
@h1BottomBorderColor: #f00a7a;
@h1Color: #89009d;
@h1BottomBorderSize: 4px;
@borderStyle: double;
@borderColor:#f00a7a;
@borderSize: 4px;
@bylineColor: #03811d;


html.light {
    background-image: url("../img/bkgr.jpg");
    background-repeat: repeat;

    .site-logo-text a {
        font-size: 2.1em;
    }

    .rm-desktop a {
        font-family: @navbarFont, sans-serif;
    }

    .footer-column-wrapper h4 {
        font-family: @footerH4Font, sans-serif;
    }

    .fun-div {
        background-image:url("../img/ocean2.jpg");
        background-repeat: repeat;
        min-height:500px;
        margin-top:-24px;
    }

    .fun-div2 {
        background-image:url("../img/sunflower2.jpg");
        background-repeat: repeat;
        min-height:500px;
    }

    .fun-div3 {
        background-image:url("../img/trees2.jpg");
        background-repeat: repeat;
        min-height:500px;
        margin-bottom: 20px;
    }

    .fun-home {
        background-image: url("../img/bkgr22.jpg");
        background-repeat: repeat;
        padding-bottom: 20px;
        margin-bottom:25px;
        padding-top: 20px;
    }

    .home-text {
        padding: 7px;
        background-color: white;
        width: 65%;
        background-color: #5d3db3;
        color:white;
    }
}
