/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
    display: none;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.wrap-all {
    margin: 0 auto;
}


.breadcrumb-list li {
    display: inline-block;
}


.front-image {
     text-align: center;
     margin: auto;
     width: auto;
     border-radius: 6px;
     margin-top:20px;
 }

.outer-wrap-breadcrumb {
    //background-color: #aadde2;
    padding-top: 1px;
    padding-bottom: 1px;
}

.outer-wrap-breadcrumb a {
    text-decoration: none;
}

.col-sidebar {
    float: right;
    margin-bottom: 20px;
}

.col-main {
    float:left;
}


.has-sidebar-left {
    float: left;
}

.sidebar-left {
    float: left;
}

.navbar2
 {
    margin-bottom: 30px;
    margin-top: 10px;
}

.fun-wrapper {
    text-align: center;
}

.fun-div {
    margin-top:-48px;
}

.fun-div2 {
    margin-top:-48px;
}

.fun-div3 {
    margin-top:-48px;
    margin-bottom: 20px;
}

.fun-wrapper img {
    margin: auto;
    width: auto;
    margin-top: 25px;
}





/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 1050px) {
    .site-logo-text {
        width: 30%;
    }

    .byline {
        margin-bottom: 20px;
    }

    .profile {
        width: 10%;
    }


    .breadcrumb {
        display:none;
    }

    .gallery-row p {
        display:block;
    }

    .gallery-row img {
        width: auto;
    }

    .footer-column {
        margin-bottom: 10px;
        display: block;
        height:auto;
        width: 100%;
    }

    .footer {
        width: 99%;
    }
    .footer-column-wrapper {
        padding-bottom: 0;
        padding-right:17px;
        width: 65%;
        margin: auto;
        display:block;
    }

    .site-footer {
      width: 100%;
    }

    .outer-wrap-breadcrumb {
        width: auto;
        margin: 0;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
    .footer-column-wrapper {
        width: 90%;
        padding-right: 11px;
    }

    .byline img {
        float: none;
    }

    .byline {
        text-align: center;
    }

    .col-sidebar {
        float: none;
        margin-top: 20px;
    }

    .col-main {
        float:none;
    }
}


@media screen and (max-width: 700px) {
    .navbar2 {
        display: none;
    }
}


@media screen and (max-width: 560px) {
    .body {
        width: 99%;
        margin: auto;
    }
     .site-logo-text {
         width: 90%;
     }
 }
